log4j.rootLogger=INFO,R,stdout
#============================== the sub class
#log4j.logger.org.lavasoft=ERROR,file
# ============================= show the info in the mc 
#log4j.rootLogger=info,stdout

#   SqlMap   logging   configuration...
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.tuckey.web.filters.urlrewrite.UrlRewriteFilter=DEBUG 
log4j.logger.org.tuckey.web.filters.urlrewrite.Rule=DEBUG
log4j.logger.org.tuckey.web.filters.urlrewrite.RuleChain=DEBUG
#org.apache.jasper.compiler.TldLocationsCache.level = FINE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.MaxFileSize=10MB

log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.File=D\:/log.log 

log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n%n

