
#shiro.loginUrl=http://sso.big.ac.cn/login?service=http://192.168.118.79:9898/bioproject/login
#shiro.logoutUrl=http://sso.big.ac.cn/logout?service=http://192.168.118.79:9898/bioproject
#shiro.cas.service=http://192.168.118.79:9898/bioproject/login


shiro.loginUrl=http://192.168.164.84:9131/sso/login?service=http://localhost:8080/taxonomyAnalysis/login
shiro.logoutUrl=http://192.168.164.84:9131/sso/logout?service=http://localhost:8080/taxonomyAnalysis
shiro.cas.service=http://localhost:8080/taxonomyAnalysis/login

#shiro.loginUrl=https://ngdc.cncb.ac.cn/sso/login?service=https://ngdc.cncb.ac.cn/bioproject/login
#shiro.logoutUrl=https://ngdc.cncb.ac.cn/sso/logout?service=https://ngdc.cncb.ac.cn/bioproject
#shiro.cas.service=https://ngdc.cncb.ac.cn/bioproject/login

shiro.cas.serverUrlPrefix=http://192.168.164.84:9131/sso
shiro.failureUrl=/account/loginFail
#shiro.successUrl=/account/loggedin
shiro.successUrl=/